{
  "name": "launchgard",
  "version": "0.1.0",
  "description": "Deterministic quality gate for product docs, prompts, and repos. Enforces claim tagging, blocks overpromises, flags recency, detects secrets.",
  "keywords": [
    "cli",
    "linter",
    "documentation",
    "quality",
    "claims",
    "verification"
  ],
  "license": "MIT",
  "author": "Chinoir29",
  "main": "./dist/index.js",
  "bin": {
    "launchgard": "./dist/cli.js"
  },
  "type": "module",
  "files": [
    "dist",
    "rules",
    "schemas"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"**/*.md\" \"**/*.yml\" \"**/*.json\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"**/*.md\" \"**/*.yml\" \"**/*.json\"",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "glob": "^10.3.10",
    "js-yaml": "^4.1.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^1.2.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
